apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-test
  namespace: go-test
  labels:
    component: go-test
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      component: go-test
  template:
    metadata:
      labels:
        component: go-test
    spec:
      containers:
      - name: go-test
        image: cloudhero/go-test
        imagePullPolicy: Always
        ports:
        - containerPort: 8080