apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: go-test-vs
  namespace: go-test
spec:
  hosts:
  - test.cloudhero.io
  gateways:
  - go-test-gateway
  http:
  - route:
    - destination:
        host: go-test.go-test.svc.cluster.local
        port:
          number: 80
      weight: 100
